# APS-FIREBASE

./: .gitignore  README.md  build.gradle  credencials.json  pom.xml  settings.gradle
APS-FIREBASE/src/main/java/com/mycompany/firebase/util/: Common.java
GUI/src/: GUI.java
src/main/java/com/jswing/firebase/: Main.java
src/main/java/com/mycompany/firebase/: Main.java
src/main/java/com/mycompany/firebase/menu/: EspecieTableModel.java  Menu.form  Menu.java  MenuJTable.java
src/main/java/com/mycompany/firebase/model/: SpcModel.java
src/main/java/com/mycompany/firebase/util/: Common.java  CsvConvert.java
